# MicroService

./: MicroService.sln  StockDatabaseScript  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Catalog/Catalog.Api/Application/Products/Approve/: Command.cs  Handler.cs
src/Catalog/Catalog.Api/Application/Products/Create/: Command.cs  Handler.cs
src/Catalog/Catalog.Api/Consumers/: StockCreatedConsumer.cs
src/Catalog/Catalog.Api/Domain/Products/: IProductRepository.cs  Product.cs  ProductStatus.cs
src/Catalog/Catalog.Api/Persistence/: CatalogDbContext.cs
src/Catalog/Catalog.Api/Persistence/Configurations/: ProductConfiguration.cs
src/Catalog/Catalog.Api/Persistence/Repositories/: ProductRepository.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.Development.json
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json
src/Identity/Identity.Api/Application/Users/GetToken/: Command.cs  Handler.cs
src/Identity/Identity.Api/Domain/Roles/: Role.cs
src/Identity/Identity.Api/Domain/Users/: IUserRepository.cs  User.cs
src/Identity/Identity.Api/Infrustructure/Security/: JwtGenerator.cs
src/Identity/Identity.Api/Persistence/: IdentityDbContext.cs
src/Identity/Identity.Api/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Identity/Identity.Api/Persistence/Repository/: UserRepository.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.Development.json
src/Ordering/Ordering.Api/Application/Orders/Approved/: Command.cs  Handler.cs
src/Ordering/Ordering.Api/Application/Orders/Create/: Command.cs  CreditCard.cs  Customer.cs  Handler.cs  Line.cs
src/Ordering/Ordering.Api/Consumers/: StockDecreasedConsumer.cs
src/Ordering/Ordering.Api/Domain/Orders/: Customer.cs  IOrderRepository.cs  Line.cs  Order.cs  OrderStatus.cs
src/Ordering/Ordering.Api/Persistence/: OrderingDbContext.cs
src/Ordering/Ordering.Api/Persistence/Configurations/: OrderConfiguration.cs
src/Ordering/Ordering.Api/Persistence/Repositories/: OrderRepository.cs
src/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs
src/Payment/Payment.Api/Application/Pay/: Command.cs  Handler.cs  Line.cs
src/Payment/Payment.Api/Consumers/: OrderCreatedConsumer.cs
src/Payment/Payment.Api/Properties/: launchSettings.json
src/Shared/Shared.Events/: CreditCard.cs  Line.cs
src/Shared/Shared.Events/Catalog/: ProductCreatedEvent.cs
src/Shared/Shared.Events/Ordering/: OrderCreatedEvent.cs
src/Shared/Shared.Events/Payment/: PaymentCompletedEvent.cs
src/Shared/Shared.Events/Stock/: StockCreatedEvent.cs  StockDecreasedEvent.cs
src/Shared/Shared.Results/: GenericResult.cs  Result.cs
src/Stock/Stock.Api/: Program.cs  Stock.Api.csproj  Stock.Api.http
src/Stock/Stock.Api/Application/Create/: Command.cs  Handler.cs
src/Stock/Stock.Api/Application/Decrease/: Command.cs  Handler.cs  Line.cs
src/Stock/Stock.Api/Consumers/: PaymentCompletedConsumer.cs  ProductCreatedConsumer.cs
src/Stock/Stock.Api/Domain/Stocks/: IStockRepository.cs  Stock.cs
src/Stock/Stock.Api/Persistence/Repositories/: StockRepository.cs
src/Stock/Stock.Api/Properties/: launchSettings.json
